{
  "name": "online-quiz-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.cjs",
    "build": "vite build --config vite.config.cjs",
    "preview": "vite preview --config vite.config.cjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  },
  "devDependencies": {}
}
